<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.capitalone.watchface" >

    <uses-sdk android:minSdkVersion="21"
        android:targetSdkVersion="21" />

    <uses-feature android:name="android.hardware.type.watch" />

    <!-- Required to act as a custom watch face. -->
    <uses-permission android:name="com.google.android.permission.PROVIDE_BACKGROUND" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- Calendar permission used by CalendarWatchFaceService -->
    <uses-permission android:name="android.permission.READ_CALENDAR" />

    <application
            android:allowBackup="true"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name" >

        <!-- analog watch service -->
        <service
                android:name=".AnalogWatchFaceService"
                android:label="@string/analog_name"
                android:permission="android.permission.BIND_WALLPAPER" >
            <meta-data
                    android:name="android.service.wallpaper"
                    android:resource="@xml/watch_face" />
            <meta-data
                    android:name="com.google.android.wearable.watchface.preview"
                    android:resource="@drawable/capital_one_watchface_analog" />
            <meta-data
                    android:name="com.google.android.wearable.watchface.preview_circular"
                    android:resource="@drawable/capital_one_watchface_analog" />
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService" />
                <category android:name="com.google.android.wearable.watchface.category.WATCH_FACE" />
            </intent-filter>
        </service>

        <!-- digital watch service -->
        <service
                android:name=".DigitalWatchFaceService"
                android:label="@string/digital_name"
                android:permission="android.permission.BIND_WALLPAPER" >
            <meta-data
                    android:name="android.service.wallpaper"
                    android:resource="@xml/watch_face" />
            <meta-data
                    android:name="com.google.android.wearable.watchface.preview"
                    android:resource="@drawable/capital_one_watchface_digital" />
            <meta-data
                    android:name="com.google.android.wearable.watchface.preview_circular"
                    android:resource="@drawable/capital_one_watchface_digital" />
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService" />
                <category android:name="com.google.android.wearable.watchface.category.WATCH_FACE" />
            </intent-filter>
        </service>

    </application>

</manifest>
