-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:3:1
	xmlns:android
		ADDED from AndroidManifest.xml:3:11
	package
		ADDED from AndroidManifest.xml:4:9
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-sdk
ADDED from AndroidManifest.xml:6:5
MERGED from com.google.android.gms:play-services-wearable:6.5.87:18:5
MERGED from com.google.android.gms:play-services-base:6.5.87:18:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.android.support:support-v13:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.google.android.support:wearable:1.1.0:6:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.android.support:recyclerview-v7:21.0.0:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		ADDED from AndroidManifest.xml:7:9
	android:minSdkVersion
		ADDED from AndroidManifest.xml:6:15
uses-feature#android.hardware.type.watch
ADDED from AndroidManifest.xml:9:5
	android:name
		ADDED from AndroidManifest.xml:9:19
uses-permission#com.google.android.permission.PROVIDE_BACKGROUND
ADDED from AndroidManifest.xml:12:5
	android:name
		ADDED from AndroidManifest.xml:12:22
uses-permission#android.permission.WAKE_LOCK
ADDED from AndroidManifest.xml:13:5
	android:name
		ADDED from AndroidManifest.xml:13:22
uses-permission#android.permission.READ_CALENDAR
ADDED from AndroidManifest.xml:16:5
	android:name
		ADDED from AndroidManifest.xml:16:22
application
ADDED from AndroidManifest.xml:18:5
MERGED from com.google.android.gms:play-services-wearable:6.5.87:19:5
MERGED from com.google.android.gms:play-services-base:6.5.87:20:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.android.support:support-v13:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.google.android.support:wearable:1.1.0:10:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.android.support:recyclerview-v7:21.0.0:17:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:21:13
	android:allowBackup
		ADDED from AndroidManifest.xml:19:13
	android:icon
		ADDED from AndroidManifest.xml:20:13
service#com.capitalone.watchface.AnalogWatchFaceService
ADDED from AndroidManifest.xml:24:9
	android:label
		ADDED from AndroidManifest.xml:26:17
	android:permission
		ADDED from AndroidManifest.xml:27:17
	android:name
		ADDED from AndroidManifest.xml:25:17
meta-data#android.service.wallpaper
ADDED from AndroidManifest.xml:28:13
	android:resource
		ADDED from AndroidManifest.xml:30:21
	android:name
		ADDED from AndroidManifest.xml:29:21
meta-data#com.google.android.wearable.watchface.preview
ADDED from AndroidManifest.xml:31:13
	android:resource
		ADDED from AndroidManifest.xml:33:21
	android:name
		ADDED from AndroidManifest.xml:32:21
meta-data#com.google.android.wearable.watchface.preview_circular
ADDED from AndroidManifest.xml:34:13
	android:resource
		ADDED from AndroidManifest.xml:36:21
	android:name
		ADDED from AndroidManifest.xml:35:21
intent-filter#android.service.wallpaper.WallpaperService+com.google.android.wearable.watchface.category.WATCH_FACE
ADDED from AndroidManifest.xml:37:13
action#android.service.wallpaper.WallpaperService
ADDED from AndroidManifest.xml:38:17
	android:name
		ADDED from AndroidManifest.xml:38:25
category#com.google.android.wearable.watchface.category.WATCH_FACE
ADDED from AndroidManifest.xml:39:17
	android:name
		ADDED from AndroidManifest.xml:39:27
service#com.capitalone.watchface.DigitalWatchFaceService
ADDED from AndroidManifest.xml:44:9
	android:label
		ADDED from AndroidManifest.xml:46:17
	android:permission
		ADDED from AndroidManifest.xml:47:17
	android:name
		ADDED from AndroidManifest.xml:45:17
meta-data#com.google.android.gms.version
ADDED from com.google.android.gms:play-services-base:6.5.87:21:9
	android:name
		ADDED from com.google.android.gms:play-services-base:6.5.87:22:13
	android:value
		ADDED from com.google.android.gms:play-services-base:6.5.87:23:13
activity#android.support.v7.widget.TestActivity
ADDED from com.android.support:recyclerview-v7:21.0.0:18:9
	android:label
		ADDED from com.android.support:recyclerview-v7:21.0.0:18:19
	android:name
		ADDED from com.android.support:recyclerview-v7:21.0.0:18:60
